<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width">
    <title>Courtice Sports</title>
    <link href = "style.css" rel = "stylesheet" type = "text/css" />
</head>


<body>

    <div class = "topnav">
      <a href = "index.html">Home</a>
      <a href = "news.html">News</a>
      <a class = "active" href ="#sports">Sports</a>
      <a href="clubs.html">Clubs</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>



<h1>Welcome to the CSS sports page</h1>
<hr width="100%" style="border-top: 20px solid green;" />
<h3>Here are some of the sports we offer</h3>
<ul>
    <li>Basketball</li>
    <li>Soccer</li>
    <li>Volleyball</li>
    <li>Rugby</li>
    <li>Hockey</li>
    <li>Frisbee</li>
    <li>Bowling</li>
    <li>Badminton</li>
    <li>Golf</li>
    <li>Cricket</li>
</ul>





<hr width="100%" style="border-top: 60px solid green;" />








</body>
</html>